# You must put the trailing slash on directories, otherwise the crawler will go up a level!

[http://releases.ubuntu.com/]
[http://www.nabber.org/projects/appupdater/metalink/]
[http://www.metalinker.org/]
[http://download.opensuse.org/]
[http://mirror.uoregon.edu/fedora/]
[http://www.gtlib.gatech.edu/pub/mandrake/]
[http://www.sagemath.org/mirror/metalinks.html]
[http://www.origo.ethz.ch/download]
[http://www.midnightbsd.org/download/]
[http://yui.mine.nu/berry/edownload.php]
[http://www.belenix.org/content/Download/]
[http://www.damnsmalllinux.org/download.html]
[http://www.granularlinux.com/index.php?action=download]
[http://www.redwall-firewall.com/]
[http://linux.startcom.org/?lang=en&app=15]
[http://mirrorsearch.org/virtual/]
[http://www.lugradio.org/episodes/]
[http://hcc.reclamation.dk/?tag=download]
