# You must put the trailing slash on directories, otherwise the crawler will go up a level!

[http://releases.ubuntu.com/]
[http://www.nabber.org/projects/appupdater/metalink/]
[http://www.metalinker.org/]
[http://download.opensuse.org/]