# You must put the trailing slash on directories, otherwise the crawler will go up a level!

[http://releases.ubuntu.com/]
# OK

[http://www.nabber.org/projects/appupdater/metalink/]
# OK 

[http://www.metalinker.org/]
# OK

[http://download.opensuse.org/]
# OK

[http://www.opensuse-education.org/download/]
# OK

[http://www.sagemath.org/mirror/metalinks.html]
# OK

[http://www.origo.ethz.ch/download]
crawl=0

[http://www.midnightbsd.org/download/]
# OK

[http://yui.mine.nu/berry/edownload.php]
# OK

[http://www.belenix.org/content/Download/]
# OK

[http://www.damnsmalllinux.org/download.html]
crawl=0

[http://www.granularlinux.com/index.php?action=metalink]
crawl=0

[http://www.redwall-firewall.com/]
crawl=0

[http://linux.startcom.org/?lang=en&app=15]
crawl=0

[http://mirrorsearch.org/virtual/]
# OK

[http://hcc.reclamation.dk/?tag=download]
crawl=0

[http://go-oo.mirrorbrain.org/]

[http://download.services.openoffice.org/files/]

[http://mirrors.xbmc.org/]

[http://powerpc.opensuse.org/]
