<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

	<meta name="language" content="en" >
	<meta name="dc.modified" content="2009-01-31" >
	<meta name="lang" content="en" >
	<link rel="icon" type="image/png" href="/var/img/metalink_16x16.png" >

  <title>Metalink validator</title>



  <style type="text/css">
body {
	font-family: 'Bitstream Vera Sans', Verdana, sans-serif;
	margin: 0.5em 2em 0 2em;
}
a {
  color: blue;
	text-decoration: none;
}
a:hover {
	color: blue;
	text-decoration: underline;
}

.page {
	align:center;
}
.reply {
  margin-left: 1em;
  color: blue;
}

.center {
	text-align: center;
}
.clickable {
  color: blue;
  cursor: pointer;
}
.clickable:hover {
	color: blue;
	text-decoration: underline;
}
img {
	border: none;
}
.warning {
  color: red;
  border: 1px solid red;
  font-size: 70%;
  background-color: lightred;
}
#privacywarning {
  color: black;
  background-color: white;
  font-size: 60%;
}
#chatinterface {
  display: inline-block;
  align: center:
  width: 400px;
}
#output {
  whitespace: pre;
}
#menu {
  position: fixed;
  font-size: 70%;
  padding: 1px 1em 5px 1em;
  background-color: white;
  right: 0;
  bottom: 0;
  border-left: 1px solid red;
  border-top: 1px solid red;
  
}
#about {
  position: absolute;
  display: none;
  right: 10em;
  left: 10em;
  border: 5px solid blue;
  top: 1em;
  background-color: white;
  color: black;
  padding: 1em;
}
#q {
  width: 400px;
}
/* Colours */
.gray {	color: gray;}
.gray > a { color: #3366cc;}
.bggray {	background-color: gray;}
.bgsilver {	background-color: silver;}
.silver {	color: silver;}
.yellow {	color: yellow;}
.blue {	color: #3366cc;}
.bgblue { background-color: #e5ecf9; }
.red { color: red;}
.green { color: green;}
.bggreen { background-color: #ecf9e5; }

/* Specials */
 /* The copyright block */
#copyblock {
	color: gray;
	text-align: center;
	margin: 2em 1em 1em 1em;
}

  </style>
</head>
<body>
<div class="page">
{{ body }}
</div>
</body>
</html>
